# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
# Date created = 10:32:06  November 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Micro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_Avalon
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:06  NOVEMBER 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH micro_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME registers_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id registers_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME registers_tb -section_id registers_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_memoriaRAM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_memoriaRAM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_memoriaRAM -section_id tb_memoriaRAM
set_global_assignment -name EDA_TEST_BENCH_NAME ROM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ROM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ROM_tb -section_id ROM_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ImmGen_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ImmGen_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ImmGen_tb -section_id ImmGen_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_control -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_control
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_control -section_id tb_control
set_global_assignment -name EDA_TEST_BENCH_NAME tb_regPC -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_regPC
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_regPC -section_id tb_regPC
set_global_assignment -name EDA_TEST_BENCH_NAME tb_MUX -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_MUX
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_MUX -section_id tb_MUX
set_global_assignment -name EDA_TEST_BENCH_NAME micro_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id micro_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME micro_tb -section_id micro_tb
set_global_assignment -name SYSTEMVERILOG_FILE registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE regPC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ImmGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALUControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE control.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE regIF_ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE regID_EX.sv
set_global_assignment -name SYSTEMVERILOG_FILE regMEM_WB.sv
set_global_assignment -name SYSTEMVERILOG_FILE regEX_MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE FUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX3.sv
set_global_assignment -name SYSTEMVERILOG_FILE HazardDet.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX9b.sv
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/registers_tb.sv -section_id registers_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_memoriaRAM.sv -section_id tb_memoriaRAM
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/ROM_tb.sv -section_id ROM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/ImmGen_tb.sv -section_id ImmGen_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_control.sv -section_id tb_control
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_regPC.sv -section_id tb_regPC
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_MUX.sv -section_id tb_MUX
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/micro_tb.sv -section_id micro_tb
set_global_assignment -name SYSTEMVERILOG_FILE top_Avalon.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_mm_master.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE avalon_slave_MM_interface.v
set_global_assignment -name SYSTEMVERILOG_FILE memoryControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE debugMode.sv
set_global_assignment -name SYSTEMVERILOG_FILE interconexLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE readControl.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top