# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AvalonRiscV_QSYS.avalon_displays7seg_0 -pg 1 -lvl 4 -y 30
preplace inst AvalonRiscV_QSYS.RISC_V_AVALON_0 -pg 1 -lvl 3 -y 170
preplace inst AvalonRiscV_QSYS.clk_0 -pg 1 -lvl 1 -y 230
preplace inst AvalonRiscV_QSYS.instruccionMemory -pg 1 -lvl 4 -y 210
preplace inst AvalonRiscV_QSYS.externalMemory -pg 1 -lvl 4 -y 130
preplace inst AvalonRiscV_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AvalonRiscV_QSYS.MasterUART -pg 1 -lvl 2 -y 150
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)externalMemory.clk1,(SLAVE)instruccionMemory.clk1,(MASTER)clk_0.clk,(SLAVE)avalon_displays7seg_0.clock_sink,(SLAVE)RISC_V_AVALON_0.clock,(SLAVE)MasterUART.clock) 1 1 3 430 360 670 160 1020
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)AvalonRiscV_QSYS.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)externalMemory.reset1,(SLAVE)MasterUART.reset,(SLAVE)avalon_displays7seg_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)instruccionMemory.reset1,(SLAVE)RISC_V_AVALON_0.reset_sink) 1 1 3 450 320 730 360 1040
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)instruccionMemory.s1,(MASTER)RISC_V_AVALON_0.master_instruccions) 1 3 1 980
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)AvalonRiscV_QSYS.avalon_displays7seg_0_external_interface,(SLAVE)avalon_displays7seg_0.external_interface) 1 0 4 NJ 220 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)AvalonRiscV_QSYS.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)MasterUART.control,(SLAVE)RISC_V_AVALON_0.control_debug) 1 1 2 470 300 710
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(MASTER)RISC_V_AVALON_0.master_external,(SLAVE)externalMemory.s1,(SLAVE)avalon_displays7seg_0.avalon_slave) 1 3 1 980
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)RISC_V_AVALON_0.debug,(MASTER)MasterUART.avalon_master) 1 2 1 690
levelinfo -pg 1 0 200 1270
levelinfo -hier AvalonRiscV_QSYS 210 240 500 760 1100 1260
