# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AvalonRiscV_QSYS.RISC_V_AVALON_0 -pg 1 -lvl 3 -y 70
preplace inst AvalonRiscV_QSYS.clk_0 -pg 1 -lvl 1 -y 130
preplace inst AvalonRiscV_QSYS.instruccionMemory -pg 1 -lvl 4 -y 110
preplace inst AvalonRiscV_QSYS.externalMemory -pg 1 -lvl 4 -y 30
preplace inst AvalonRiscV_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AvalonRiscV_QSYS.MasterUART -pg 1 -lvl 2 -y 30
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)MasterUART.DoneSending,(SLAVE)RISC_V_AVALON_0.DoneSending) 1 1 2 420 200 680
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(MASTER)RISC_V_AVALON_0.master_instruccions,(SLAVE)instruccionMemory.s1) 1 3 1 990
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)AvalonRiscV_QSYS.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)AvalonRiscV_QSYS.masteruart_rs232_tx,(SLAVE)MasterUART.rs232_tx) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)AvalonRiscV_QSYS.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)MasterUART.control,(SLAVE)RISC_V_AVALON_0.control_debug) 1 1 2 440 180 700
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)externalMemory.s1,(MASTER)RISC_V_AVALON_0.master_external) 1 3 1 1050
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(MASTER)MasterUART.avalon_master,(SLAVE)RISC_V_AVALON_0.debug) 1 2 1 660
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)MasterUART.clock,(MASTER)clk_0.clk,(SLAVE)RISC_V_AVALON_0.clock,(SLAVE)instruccionMemory.clk1,(SLAVE)externalMemory.clk1) 1 1 3 340 220 640 60 1010
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)AvalonRiscV_QSYS.masteruart_rs232_rx,(SLAVE)MasterUART.rs232_rx) 1 0 2 NJ 100 NJ
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)externalMemory.reset1,(MASTER)clk_0.clk_reset,(SLAVE)instruccionMemory.reset1,(SLAVE)MasterUART.reset,(SLAVE)RISC_V_AVALON_0.reset_sink) 1 1 3 400 240 720 200 1030
levelinfo -pg 1 0 130 1240
levelinfo -hier AvalonRiscV_QSYS 140 170 470 750 1110 1230
