# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AvalonRiscV_QSYS.avalon_displays7seg_0 -pg 1 -lvl 4 -y 30
preplace inst AvalonRiscV_QSYS.RISC_V_AVALON_0 -pg 1 -lvl 3 -y 170
preplace inst AvalonRiscV_QSYS.clk_0 -pg 1 -lvl 1 -y 230
preplace inst AvalonRiscV_QSYS.instruccionMemory -pg 1 -lvl 4 -y 210
preplace inst AvalonRiscV_QSYS.externalMemory -pg 1 -lvl 4 -y 130
preplace inst AvalonRiscV_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AvalonRiscV_QSYS.MasterUART -pg 1 -lvl 2 -y 150
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(MASTER)RISC_V_AVALON_0.master_instruccions,(SLAVE)instruccionMemory.s1) 1 3 1 960
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)MasterUART.rs232,(SLAVE)AvalonRiscV_QSYS.avalonmasteruart_0_rs232) 1 0 2 NJ 220 NJ
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)instruccionMemory.clk1,(SLAVE)avalon_displays7seg_0.clock_sink,(SLAVE)externalMemory.clk1,(SLAVE)RISC_V_AVALON_0.clock,(SLAVE)MasterUART.clock,(MASTER)clk_0.clk) 1 1 3 430 140 670 280 980
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)clk_0.clk_in,(SLAVE)AvalonRiscV_QSYS.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)externalMemory.s1,(MASTER)RISC_V_AVALON_0.master_external,(SLAVE)avalon_displays7seg_0.avalon_slave) 1 3 1 960
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)AvalonRiscV_QSYS.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)avalon_displays7seg_0.reset_sink,(SLAVE)RISC_V_AVALON_0.reset_sink,(SLAVE)externalMemory.reset1,(MASTER)clk_0.clk_reset,(SLAVE)MasterUART.reset,(SLAVE)instruccionMemory.reset1) 1 1 3 410 120 710 160 1000
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)avalon_displays7seg_0.external_interface,(SLAVE)AvalonRiscV_QSYS.avalon_displays7seg_0_external_interface) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)RISC_V_AVALON_0.debug,(MASTER)MasterUART.avalon_master) 1 2 1 650
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)RISC_V_AVALON_0.control_debug,(SLAVE)MasterUART.control) 1 1 2 450 260 690
levelinfo -pg 1 0 200 1230
levelinfo -hier AvalonRiscV_QSYS 210 240 480 740 1060 1220
