# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AvalonRiscV_QSYS.RISC_V_AVALON_0 -pg 1 -lvl 3 -y 70
preplace inst AvalonRiscV_QSYS.clk_0 -pg 1 -lvl 1 -y 110
preplace inst AvalonRiscV_QSYS.instruccionMemory -pg 1 -lvl 4 -y 150
preplace inst AvalonRiscV_QSYS.externalMemory -pg 1 -lvl 4 -y 70
preplace inst AvalonRiscV_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AvalonRiscV_QSYS.MasterUART -pg 1 -lvl 2 -y 30
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)MasterUART.DoneSending,(SLAVE)RISC_V_AVALON_0.DoneSending) 1 1 2 420 180 700
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)MasterUART.rs232_tx,(SLAVE)AvalonRiscV_QSYS.masteruart_rs232_tx) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(MASTER)RISC_V_AVALON_0.master_external,(SLAVE)externalMemory.s1) 1 3 1 1050
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)instruccionMemory.clk1,(SLAVE)MasterUART.clock,(SLAVE)RISC_V_AVALON_0.clock,(MASTER)clk_0.clk,(SLAVE)externalMemory.clk1) 1 1 3 360 280 660 40 1090
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)AvalonRiscV_QSYS.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)instruccionMemory.s1,(MASTER)RISC_V_AVALON_0.master_instruccions) 1 3 1 1030
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)instruccionMemory.reset1,(SLAVE)externalMemory.reset1,(SLAVE)RISC_V_AVALON_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)MasterUART.reset) 1 1 3 380 300 720 60 1070
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)AvalonRiscV_QSYS.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)MasterUART.control,(SLAVE)RISC_V_AVALON_0.control_debug) 1 1 2 440 260 740
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(MASTER)MasterUART.avalon_master,(SLAVE)RISC_V_AVALON_0.debug) 1 2 1 680
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)AvalonRiscV_QSYS.masteruart_rs232_rx,(SLAVE)MasterUART.rs232_rx) 1 0 2 NJ 80 NJ
levelinfo -pg 1 0 130 1280
levelinfo -hier AvalonRiscV_QSYS 140 170 490 790 1150 1270
