# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AvalonRiscV_QSYS.RISC_V_AVALON_0 -pg 1 -lvl 3 -y 70
preplace inst AvalonRiscV_QSYS.clk_0 -pg 1 -lvl 1 -y 110
preplace inst AvalonRiscV_QSYS.instruccionMemory -pg 1 -lvl 4 -y 150
preplace inst AvalonRiscV_QSYS.externalMemory -pg 1 -lvl 4 -y 70
preplace inst AvalonRiscV_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AvalonRiscV_QSYS.MasterUART -pg 1 -lvl 2 -y 60
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)MasterUART.rs232_tx,(SLAVE)AvalonRiscV_QSYS.masteruart_rs232_tx) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)clk_0.clk_in,(SLAVE)AvalonRiscV_QSYS.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)instruccionMemory.s1,(MASTER)RISC_V_AVALON_0.master_instruccions) 1 3 1 1010
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)AvalonRiscV_QSYS.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(MASTER)clk_0.clk,(SLAVE)externalMemory.clk1,(SLAVE)MasterUART.clock,(SLAVE)instruccionMemory.clk1,(SLAVE)RISC_V_AVALON_0.clock) 1 1 3 360 230 680 200 990
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)MasterUART.control,(SLAVE)RISC_V_AVALON_0.control_debug) 1 1 2 400 30 700
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)externalMemory.s1,(MASTER)RISC_V_AVALON_0.master_external) 1 3 1 1030
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(MASTER)MasterUART.avalon_master,(SLAVE)RISC_V_AVALON_0.debug) 1 2 1 660
preplace netloc FAN_OUT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)RISC_V_AVALON_0.reset_sink,(SLAVE)externalMemory.reset1,(SLAVE)MasterUART.reset,(MASTER)clk_0.clk_reset,(SLAVE)instruccionMemory.reset1) 1 1 3 380 250 700 220 1050
preplace netloc EXPORT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)AvalonRiscV_QSYS.masteruart_rs232_rx,(SLAVE)MasterUART.rs232_rx) 1 0 2 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>AvalonRiscV_QSYS</net_container>(SLAVE)RISC_V_AVALON_0.DoneSending,(SLAVE)MasterUART.DoneSending) 1 1 2 420 210 640
levelinfo -pg 1 0 130 1240
levelinfo -hier AvalonRiscV_QSYS 140 170 470 750 1110 1230
