
WORK > DEFAULT
DEFAULT:                                                            ./libraries/work/                                                              
work:                                                               ./libraries/work/                                                              
altera_common_sv_packages:                                          ./libraries/altera_common_sv_packages/                                         
error_adapter_0:                                                    ./libraries/error_adapter_0/                                                   
avalon_st_adapter:                                                  ./libraries/avalon_st_adapter/                                                 
rsp_mux:                                                            ./libraries/rsp_mux/                                                           
rsp_demux:                                                          ./libraries/rsp_demux/                                                         
cmd_mux:                                                            ./libraries/cmd_mux/                                                           
cmd_demux:                                                          ./libraries/cmd_demux/                                                         
router_001:                                                         ./libraries/router_001/                                                        
router:                                                             ./libraries/router/                                                            
avalon_displays7seg_0_avalon_slave_agent_rsp_fifo:                  ./libraries/avalon_displays7seg_0_avalon_slave_agent_rsp_fifo/                 
avalon_displays7seg_0_avalon_slave_agent:                           ./libraries/avalon_displays7seg_0_avalon_slave_agent/                          
RISC_V_AVALON_0_master_external_agent:                              ./libraries/RISC_V_AVALON_0_master_external_agent/                             
RISC_V_AVALON_0_debug_translator:                                   ./libraries/RISC_V_AVALON_0_debug_translator/                                  
MasterUART_avalon_master_translator:                                ./libraries/MasterUART_avalon_master_translator/                               
rst_controller:                                                     ./libraries/rst_controller/                                                    
mm_interconnect_2:                                                  ./libraries/mm_interconnect_2/                                                 
mm_interconnect_1:                                                  ./libraries/mm_interconnect_1/                                                 
mm_interconnect_0:                                                  ./libraries/mm_interconnect_0/                                                 
instruccionMemory:                                                  ./libraries/instruccionMemory/                                                 
externalMemory:                                                     ./libraries/externalMemory/                                                    
avalon_displays7seg_0:                                              ./libraries/avalon_displays7seg_0/                                             
RISC_V_AVALON_0:                                                    ./libraries/RISC_V_AVALON_0/                                                   
MasterUART:                                                         ./libraries/MasterUART/                                                        
AvalonRiscV_QSYS_inst_reset_bfm:                                    ./libraries/AvalonRiscV_QSYS_inst_reset_bfm/                                   
AvalonRiscV_QSYS_inst_clk_bfm:                                      ./libraries/AvalonRiscV_QSYS_inst_clk_bfm/                                     
AvalonRiscV_QSYS_inst_avalonmasteruart_0_rs232_bfm:                 ./libraries/AvalonRiscV_QSYS_inst_avalonmasteruart_0_rs232_bfm/                
AvalonRiscV_QSYS_inst_avalon_displays7seg_0_external_interface_bfm: ./libraries/AvalonRiscV_QSYS_inst_avalon_displays7seg_0_external_interface_bfm/
AvalonRiscV_QSYS_inst:                                              ./libraries/AvalonRiscV_QSYS_inst/                                             
altera_ver:                                                         ./libraries/altera_ver/                                                        
lpm_ver:                                                            ./libraries/lpm_ver/                                                           
sgate_ver:                                                          ./libraries/sgate_ver/                                                         
altera_mf_ver:                                                      ./libraries/altera_mf_ver/                                                     
altera_lnsim_ver:                                                   ./libraries/altera_lnsim_ver/                                                  
cycloneive_ver:                                                     ./libraries/cycloneive_ver/                                                    
