
WORK > DEFAULT
DEFAULT:                                       ./libraries/work/                                         
work:                                          ./libraries/work/                                         
altera_common_sv_packages:                     ./libraries/altera_common_sv_packages/                    
RISC_V_AVALON_0_debug_translator:              ./libraries/RISC_V_AVALON_0_debug_translator/             
MasterUART_avalon_master_translator:           ./libraries/MasterUART_avalon_master_translator/          
rst_controller:                                ./libraries/rst_controller/                               
mm_interconnect_2:                             ./libraries/mm_interconnect_2/                            
mm_interconnect_1:                             ./libraries/mm_interconnect_1/                            
mm_interconnect_0:                             ./libraries/mm_interconnect_0/                            
instruccionMemory:                             ./libraries/instruccionMemory/                            
externalMemory:                                ./libraries/externalMemory/                               
RISC_V_AVALON_0:                               ./libraries/RISC_V_AVALON_0/                              
MasterUART:                                    ./libraries/MasterUART/                                   
AvalonRiscV_QSYS_inst_reset_bfm:               ./libraries/AvalonRiscV_QSYS_inst_reset_bfm/              
AvalonRiscV_QSYS_inst_masteruart_rs232_tx_bfm: ./libraries/AvalonRiscV_QSYS_inst_masteruart_rs232_tx_bfm/
AvalonRiscV_QSYS_inst_masteruart_rs232_rx_bfm: ./libraries/AvalonRiscV_QSYS_inst_masteruart_rs232_rx_bfm/
AvalonRiscV_QSYS_inst_clk_bfm:                 ./libraries/AvalonRiscV_QSYS_inst_clk_bfm/                
AvalonRiscV_QSYS_inst:                         ./libraries/AvalonRiscV_QSYS_inst/                        
altera_ver:                                    ./libraries/altera_ver/                                   
lpm_ver:                                       ./libraries/lpm_ver/                                      
sgate_ver:                                     ./libraries/sgate_ver/                                    
altera_mf_ver:                                 ./libraries/altera_mf_ver/                                
altera_lnsim_ver:                              ./libraries/altera_lnsim_ver/                             
cycloneive_ver:                                ./libraries/cycloneive_ver/                               
