 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "Micro"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8         :                
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
ADDRESS_instr[22]            : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
WriteData_instr[27]          : A21       : output : 2.5 V             :         : 7         : N              
writedata_debug[11]          : A22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
ReadData_ext[9]              : AA8       : input  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
LOCK_ext                     : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
ReadData_ext[30]             : AA12      : input  : 2.5 V             :         : 3         : N              
ADDRESS_instr[15]            : AA13      : output : 2.5 V             :         : 3         : N              
WRITE_instr                  : AA14      : output : 2.5 V             :         : 3         : N              
ADDRESS_instr[11]            : AA15      : output : 2.5 V             :         : 4         : N              
ADDRESS_ext[12]              : AA16      : output : 2.5 V             :         : 4         : N              
WriteData_instr[29]          : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
ADDRESS_ext[3]               : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
writedata_debug[0]           : AA21      : input  : 2.5 V             :         : 4         : N              
WriteData_ext[4]             : AA22      : output : 2.5 V             :         : 5         : N              
ADDRESS_instr[3]             : AA23      : output : 2.5 V             :         : 5         : N              
ADDRESS_instr[26]            : AA24      : output : 2.5 V             :         : 5         : N              
WriteData_ext[21]            : AA25      : output : 2.5 V             :         : 5         : N              
WriteData_instr[26]          : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
ReadData_ext[27]             : AB3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
ADDRESS_ext[28]              : AB7       : output : 2.5 V             :         : 3         : N              
ReadData_ext[10]             : AB8       : input  : 2.5 V             :         : 3         : N              
ADDRESS_instr[20]            : AB9       : output : 2.5 V             :         : 3         : N              
ReadData_instr[15]           : AB10      : input  : 2.5 V             :         : 3         : N              
ReadData_instr[14]           : AB11      : input  : 2.5 V             :         : 3         : N              
ADDRESS_ext[5]               : AB12      : output : 2.5 V             :         : 3         : N              
ADDRESS_instr[5]             : AB13      : output : 2.5 V             :         : 3         : N              
ReadData_instr[0]            : AB14      : input  : 2.5 V             :         : 3         : N              
ADDRESS_instr[13]            : AB15      : output : 2.5 V             :         : 4         : N              
ADDRESS_ext[8]               : AB16      : output : 2.5 V             :         : 4         : N              
readdata_debug[0]            : AB17      : output : 2.5 V             :         : 4         : N              
readdata_debug[24]           : AB18      : output : 2.5 V             :         : 4         : N              
readdata_debug[2]            : AB19      : output : 2.5 V             :         : 4         : N              
writedata_debug[16]          : AB20      : input  : 2.5 V             :         : 4         : N              
readdata_debug[17]           : AB21      : output : 2.5 V             :         : 4         : N              
WriteData_ext[17]            : AB22      : output : 2.5 V             :         : 4         : N              
writedata_debug[6]           : AB23      : input  : 2.5 V             :         : 5         : N              
readdata_debug[29]           : AB24      : output : 2.5 V             :         : 5         : N              
WriteData_ext[24]            : AB25      : output : 2.5 V             :         : 5         : N              
WriteData_ext[28]            : AB26      : output : 2.5 V             :         : 5         : N              
WriteData_ext[8]             : AB27      : output : 2.5 V             :         : 5         : N              
readdata_debug[8]            : AB28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
ADDRESS_instr[19]            : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
ReadData_instr[10]           : AC10      : input  : 2.5 V             :         : 3         : N              
ADDRESS_instr[30]            : AC11      : output : 2.5 V             :         : 3         : N              
ADDRESS_ext[27]              : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
ADDRESS_instr[23]            : AC14      : output : 2.5 V             :         : 3         : N              
WriteData_instr[0]           : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
ADDRESS_instr[21]            : AC17      : output : 2.5 V             :         : 4         : N              
WriteData_instr[4]           : AC18      : output : 2.5 V             :         : 4         : N              
readdata_debug[6]            : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
ReadData_instr[1]            : AC21      : input  : 2.5 V             :         : 4         : N              
ReadData_instr[17]           : AC22      : input  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
readdata_debug[30]           : AC24      : output : 2.5 V             :         : 5         : N              
ADDRESS_ext[20]              : AC25      : output : 2.5 V             :         : 5         : N              
WriteData_instr[2]           : AC26      : output : 2.5 V             :         : 5         : N              
WriteData_instr[8]           : AC27      : output : 2.5 V             :         : 5         : N              
readdata_debug[4]            : AC28      : output : 2.5 V             :         : 5         : N              
ReadData_ext[15]             : AD1       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
ReadData_ext[17]             : AD10      : input  : 2.5 V             :         : 3         : N              
BeginTransfer_ext            : AD11      : output : 2.5 V             :         : 3         : N              
ADDRESS_instr[1]             : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
writedata_debug[3]           : AD14      : input  : 2.5 V             :         : 3         : N              
readdata_debug[14]           : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
ADDRESS_ext[14]              : AD17      : output : 2.5 V             :         : 4         : N              
writedata_debug[10]          : AD18      : input  : 2.5 V             :         : 4         : N              
readdata_debug[28]           : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
ADDRESS_ext[26]              : AD21      : output : 2.5 V             :         : 4         : N              
readdata_debug[21]           : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
ReadData_ext[11]             : AD24      : input  : 2.5 V             :         : 4         : N              
readdata_debug[23]           : AD25      : output : 2.5 V             :         : 4         : N              
WriteData_instr[14]          : AD26      : output : 2.5 V             :         : 5         : N              
readdata_debug[26]           : AD27      : output : 2.5 V             :         : 5         : N              
WriteData_ext[6]             : AD28      : output : 2.5 V             :         : 5         : N              
doneSending                  : AE1       : input  : 2.5 V             :         : 2         : N              
ADDRESS_instr[2]             : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
ReadData_ext[5]              : AE7       : input  : 2.5 V             :         : 3         : N              
ReadData_ext[3]              : AE8       : input  : 2.5 V             :         : 3         : N              
ReadData_instr[12]           : AE9       : input  : 2.5 V             :         : 3         : N              
ReadData_ext[19]             : AE10      : input  : 2.5 V             :         : 3         : N              
ReadData_ext[4]              : AE11      : input  : 2.5 V             :         : 3         : N              
ReadData_instr[6]            : AE12      : input  : 2.5 V             :         : 3         : N              
ReadData_instr[3]            : AE13      : input  : 2.5 V             :         : 3         : N              
ADDRESS_ext[7]               : AE14      : output : 2.5 V             :         : 3         : N              
chipselect_debug             : AE15      : input  : 2.5 V             :         : 4         : N              
ADDRESS_instr[6]             : AE16      : output : 2.5 V             :         : 4         : N              
ADDRESS_instr[27]            : AE17      : output : 2.5 V             :         : 4         : N              
WriteData_ext[14]            : AE18      : output : 2.5 V             :         : 4         : N              
WriteData_ext[2]             : AE19      : output : 2.5 V             :         : 4         : N              
WriteData_ext[10]            : AE20      : output : 2.5 V             :         : 4         : N              
writedata_debug[30]          : AE21      : input  : 2.5 V             :         : 4         : N              
writedata_debug[12]          : AE22      : input  : 2.5 V             :         : 4         : N              
ADDRESS_ext[31]              : AE23      : output : 2.5 V             :         : 4         : N              
ADDRESS_instr[28]            : AE24      : output : 2.5 V             :         : 4         : N              
WriteData_ext[16]            : AE25      : output : 2.5 V             :         : 4         : N              
WriteData_ext[23]            : AE26      : output : 2.5 V             :         : 5         : N              
writedata_debug[23]          : AE27      : input  : 2.5 V             :         : 5         : N              
WriteData_instr[28]          : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
ADDRESS_instr[31]            : AF7       : output : 2.5 V             :         : 3         : N              
ReadData_instr[11]           : AF8       : input  : 2.5 V             :         : 3         : N              
ADDRESS_instr[29]            : AF9       : output : 2.5 V             :         : 3         : N              
ReadData_ext[18]             : AF10      : input  : 2.5 V             :         : 3         : N              
ADDRESS_instr[25]            : AF11      : output : 2.5 V             :         : 3         : N              
ADDRESS_ext[24]              : AF12      : output : 2.5 V             :         : 3         : N              
ReadData_instr[7]            : AF13      : input  : 2.5 V             :         : 3         : N              
ReadData_instr[9]            : AF14      : input  : 2.5 V             :         : 3         : N              
ADDRESS_instr[17]            : AF15      : output : 2.5 V             :         : 4         : N              
ADDRESS_ext[17]              : AF16      : output : 2.5 V             :         : 4         : N              
ADDRESS_instr[8]             : AF17      : output : 2.5 V             :         : 4         : N              
ReadData_instr[23]           : AF18      : input  : 2.5 V             :         : 4         : N              
writedata_debug[2]           : AF19      : input  : 2.5 V             :         : 4         : N              
readdata_debug[10]           : AF20      : output : 2.5 V             :         : 4         : N              
adress_debug[1]              : AF21      : input  : 2.5 V             :         : 4         : N              
WriteData_instr[19]          : AF22      : output : 2.5 V             :         : 4         : N              
ReadData_instr[22]           : AF23      : input  : 2.5 V             :         : 4         : N              
waitRqst_instr               : AF24      : input  : 2.5 V             :         : 4         : N              
read_debug                   : AF25      : input  : 2.5 V             :         : 4         : N              
adress_debug[2]              : AF26      : input  : 2.5 V             :         : 4         : N              
writedata_debug[27]          : AF27      : input  : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
ReadData_ext[12]             : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
ADDRESS_ext[23]              : AG6       : output : 2.5 V             :         : 3         : N              
ReadData_ext[16]             : AG7       : input  : 2.5 V             :         : 3         : N              
ADDRESS_ext[10]              : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
ReadData_instr[8]            : AG10      : input  : 2.5 V             :         : 3         : N              
ReadData_instr[5]            : AG11      : input  : 2.5 V             :         : 3         : N              
waitRqst_ext                 : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
ADDRESS_ext[21]              : AG17      : output : 2.5 V             :         : 4         : N              
ADDRESS_instr[10]            : AG18      : output : 2.5 V             :         : 4         : N              
ADDRESS_ext[15]              : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
ADDRESS_instr[9]             : AG21      : output : 2.5 V             :         : 4         : N              
ADDRESS_instr[0]             : AG22      : output : 2.5 V             :         : 4         : N              
ADDRESS_ext[29]              : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
writedata_debug[4]           : AG25      : input  : 2.5 V             :         : 4         : N              
writedata_debug[28]          : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
ReadData_instr[25]           : AH6       : input  : 2.5 V             :         : 3         : N              
WriteData_ext[0]             : AH7       : output : 2.5 V             :         : 3         : N              
ReadData_ext[14]             : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
ReadData_ext[2]              : AH10      : input  : 2.5 V             :         : 3         : N              
ReadData_instr[4]            : AH11      : input  : 2.5 V             :         : 3         : N              
ReadData_instr[2]            : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
ADDRESS_instr[14]            : AH17      : output : 2.5 V             :         : 4         : N              
ReadData_instr[13]           : AH18      : input  : 2.5 V             :         : 4         : N              
ADDRESS_instr[12]            : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
ADDRESS_instr[18]            : AH21      : output : 2.5 V             :         : 4         : N              
ADDRESS_instr[24]            : AH22      : output : 2.5 V             :         : 4         : N              
ADDRESS_ext[30]              : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
WriteData_instr[10]          : AH25      : output : 2.5 V             :         : 4         : N              
writedata_debug[22]          : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
ADDRESS_ext[4]               : B17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
ADDRESS_ext[19]              : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
WriteData_ext[18]            : B21       : output : 2.5 V             :         : 7         : N              
writedata_debug[19]          : B22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
ReadData_ext[8]              : C17       : input  : 2.5 V             :         : 7         : N              
writedata_debug[7]           : C18       : input  : 2.5 V             :         : 7         : N              
WriteData_ext[22]            : C19       : output : 2.5 V             :         : 7         : N              
WriteData_instr[7]           : C20       : output : 2.5 V             :         : 7         : N              
readdata_debug[25]           : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
ReadData_instr[28]           : C27       : input  : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
readdata_debug[7]            : D17       : output : 2.5 V             :         : 7         : N              
WriteData_ext[26]            : D18       : output : 2.5 V             :         : 7         : N              
ReadData_instr[20]           : D19       : input  : 2.5 V             :         : 7         : N              
writedata_debug[5]           : D20       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
writedata_debug[24]          : D26       : input  : 2.5 V             :         : 6         : N              
readdata_debug[18]           : D27       : output : 2.5 V             :         : 6         : N              
ADDRESS_ext[22]              : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
WriteData_ext[30]            : E18       : output : 2.5 V             :         : 7         : N              
readdata_debug[27]           : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
writedata_debug[17]          : E24       : input  : 2.5 V             :         : 7         : N              
ReadData_instr[21]           : E25       : input  : 2.5 V             :         : 7         : N              
writedata_debug[13]          : E26       : input  : 2.5 V             :         : 6         : N              
readdata_debug[3]            : E27       : output : 2.5 V             :         : 6         : N              
readdata_debug[15]           : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
WriteData_instr[13]          : F18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
WriteData_ext[11]            : F26       : output : 2.5 V             :         : 6         : N              
writedata_debug[9]           : F27       : input  : 2.5 V             :         : 6         : N              
ReadData_instr[29]           : F28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
WriteData_instr[5]           : G17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 7         :                
ADDRESS_ext[16]              : G20       : output : 2.5 V             :         : 7         : N              
ADDRESS_ext[13]              : G21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
READ_ext                     : G26       : output : 2.5 V             :         : 6         : N              
writedata_debug[20]          : G27       : input  : 2.5 V             :         : 6         : N              
readdata_debug[1]            : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
ADDRESS_ext[2]               : H16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
ADDRESS_ext[0]               : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
ADDRESS_ext[1]               : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
LOCK_instr                   : H25       : output : 2.5 V             :         : 6         : N              
writedata_debug[31]          : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLK                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 8         :                
ReadData_ext[31]             : J15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7         :                
ADDRESS_ext[18]              : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
writedata_debug[15]          : J23       : input  : 2.5 V             :         : 6         : N              
ReadData_instr[30]           : J24       : input  : 2.5 V             :         : 6         : N              
readdata_debug[19]           : J25       : output : 2.5 V             :         : 6         : N              
writedata_debug[25]          : J26       : input  : 2.5 V             :         : 6         : N              
ReadData_ext[23]             : J27       : input  : 2.5 V             :         : 6         : N              
ReadData_ext[24]             : J28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
ReadData_instr[24]           : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
WriteData_ext[1]             : K25       : output : 2.5 V             :         : 6         : N              
WriteData_instr[1]           : K26       : output : 2.5 V             :         : 6         : N              
ReadData_ext[21]             : K27       : input  : 2.5 V             :         : 6         : N              
WriteData_ext[15]            : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
WriteData_ext[7]             : L21       : output : 2.5 V             :         : 6         : N              
readdata_debug[13]           : L22       : output : 2.5 V             :         : 6         : N              
WriteData_ext[25]            : L23       : output : 2.5 V             :         : 6         : N              
ReadData_ext[1]              : L24       : input  : 2.5 V             :         : 6         : N              
ReadData_instr[27]           : L25       : input  : 2.5 V             :         : 6         : N              
writedata_debug[14]          : L26       : input  : 2.5 V             :         : 6         : N              
readdata_debug[22]           : L27       : output : 2.5 V             :         : 6         : N              
ReadData_ext[7]              : L28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
WriteData_ext[13]            : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
write_debug                  : M23       : input  : 2.5 V             :         : 6         : N              
WriteData_instr[3]           : M24       : output : 2.5 V             :         : 6         : N              
ReadData_ext[0]              : M25       : input  : 2.5 V             :         : 6         : N              
readdata_debug[9]            : M26       : output : 2.5 V             :         : 6         : N              
readdata_debug[31]           : M27       : output : 2.5 V             :         : 6         : N              
ReadData_ext[13]             : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
WriteData_instr[11]          : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
ReadData_ext[25]             : N25       : input  : 2.5 V             :         : 6         : N              
writedata_debug[18]          : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
READ_instr                   : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
WriteData_instr[12]          : P25       : output : 2.5 V             :         : 6         : N              
readdata_debug[11]           : P26       : output : 2.5 V             :         : 6         : N              
ReadData_instr[16]           : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
WriteData_instr[30]          : R21       : output : 2.5 V             :         : 5         : N              
writedata_debug[21]          : R22       : input  : 2.5 V             :         : 5         : N              
WriteData_instr[21]          : R23       : output : 2.5 V             :         : 5         : N              
readdata_debug[16]           : R24       : output : 2.5 V             :         : 5         : N              
WriteData_instr[20]          : R25       : output : 2.5 V             :         : 5         : N              
WriteData_ext[9]             : R26       : output : 2.5 V             :         : 5         : N              
writedata_debug[1]           : R27       : input  : 2.5 V             :         : 5         : N              
WriteData_instr[25]          : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
readdata_debug[20]           : T21       : output : 2.5 V             :         : 5         : N              
WriteData_ext[3]             : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
readdata_debug[5]            : T25       : output : 2.5 V             :         : 5         : N              
WriteData_ext[20]            : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
ADDRESS_ext[6]               : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
WriteData_instr[22]          : U21       : output : 2.5 V             :         : 5         : N              
WriteData_ext[31]            : U22       : output : 2.5 V             :         : 5         : N              
adress_debug[0]              : U23       : input  : 2.5 V             :         : 5         : N              
WriteData_instr[9]           : U24       : output : 2.5 V             :         : 5         : N              
writedata_debug[29]          : U25       : input  : 2.5 V             :         : 5         : N              
WriteData_instr[18]          : U26       : output : 2.5 V             :         : 5         : N              
WriteData_ext[5]             : U27       : output : 2.5 V             :         : 5         : N              
WriteData_instr[15]          : U28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
ADDRESS_ext[11]              : V6        : output : 2.5 V             :         : 2         : N              
ADDRESS_instr[4]             : V7        : output : 2.5 V             :         : 2         : N              
tx_flag                      : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
WriteData_ext[12]            : V21       : output : 2.5 V             :         : 5         : N              
ReadData_ext[20]             : V22       : input  : 2.5 V             :         : 5         : N              
WriteData_ext[19]            : V23       : output : 2.5 V             :         : 5         : N              
WriteData_instr[17]          : V24       : output : 2.5 V             :         : 5         : N              
ReadData_ext[22]             : V25       : input  : 2.5 V             :         : 5         : N              
ReadData_ext[26]             : V26       : input  : 2.5 V             :         : 5         : N              
ReadData_instr[18]           : V27       : input  : 2.5 V             :         : 5         : N              
ReadData_instr[31]           : V28       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
ReadData_ext[6]              : W21       : input  : 2.5 V             :         : 5         : N              
WriteData_instr[6]           : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
readdata_debug[12]           : W25       : output : 2.5 V             :         : 5         : N              
WriteData_ext[29]            : W26       : output : 2.5 V             :         : 5         : N              
WRITE_ext                    : W27       : output : 2.5 V             :         : 5         : N              
WriteData_ext[27]            : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
RST                          : Y2        : input  : 2.5 V             :         : 2         : N              
ADDRESS_ext[9]               : Y3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
ReadData_instr[26]           : Y12       : input  : 2.5 V             :         : 3         : N              
BeginTransfer_instr          : Y13       : output : 2.5 V             :         : 3         : N              
ADDRESS_instr[7]             : Y14       : output : 2.5 V             :         : 3         : N              
ADDRESS_ext[25]              : Y15       : output : 2.5 V             :         : 3         : N              
WriteData_instr[23]          : Y16       : output : 2.5 V             :         : 4         : N              
WriteData_instr[16]          : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
ReadData_instr[19]           : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
WriteData_instr[31]          : Y22       : output : 2.5 V             :         : 5         : N              
writedata_debug[8]           : Y23       : input  : 2.5 V             :         : 5         : N              
writedata_debug[26]          : Y24       : input  : 2.5 V             :         : 5         : N              
WriteData_instr[24]          : Y25       : output : 2.5 V             :         : 5         : N              
ADDRESS_instr[16]            : Y26       : output : 2.5 V             :         : 5         : N              
ReadData_ext[28]             : Y27       : input  : 2.5 V             :         : 5         : N              
ReadData_ext[29]             : Y28       : input  : 2.5 V             :         : 5         : N              
