
WORK > DEFAULT
DEFAULT:                                                    ./libraries/work/                                                      
work:                                                       ./libraries/work/                                                      
altera_common_sv_packages:                                  ./libraries/altera_common_sv_packages/                                 
avalon_timer_0_avalon_slave_translator:                     ./libraries/avalon_timer_0_avalon_slave_translator/                    
AvalonMasterUART_0_avalon_master_translator:                ./libraries/AvalonMasterUART_0_avalon_master_translator/               
rst_controller:                                             ./libraries/rst_controller/                                            
mm_interconnect_0:                                          ./libraries/mm_interconnect_0/                                         
avalon_timer_0:                                             ./libraries/avalon_timer_0/                                            
AvalonMasterUART_0:                                         ./libraries/AvalonMasterUART_0/                                        
AvalonUARTQsys_inst_reset_bfm:                              ./libraries/AvalonUARTQsys_inst_reset_bfm/                             
AvalonUARTQsys_inst_clk_bfm:                                ./libraries/AvalonUARTQsys_inst_clk_bfm/                               
AvalonUARTQsys_inst_avalonmasteruart_0_rs232_tx_bfm:        ./libraries/AvalonUARTQsys_inst_avalonmasteruart_0_rs232_tx_bfm/       
AvalonUARTQsys_inst_avalonmasteruart_0_rs232_rx_bfm:        ./libraries/AvalonUARTQsys_inst_avalonmasteruart_0_rs232_rx_bfm/       
AvalonUARTQsys_inst_avalonmasteruart_0_control_flag_tx_bfm: ./libraries/AvalonUARTQsys_inst_avalonmasteruart_0_control_flag_tx_bfm/
AvalonUARTQsys_inst_avalon_timer_0_external_interface_bfm:  ./libraries/AvalonUARTQsys_inst_avalon_timer_0_external_interface_bfm/ 
AvalonUARTQsys_inst:                                        ./libraries/AvalonUARTQsys_inst/                                       
altera_ver:                                                 ./libraries/altera_ver/                                                
lpm_ver:                                                    ./libraries/lpm_ver/                                                   
sgate_ver:                                                  ./libraries/sgate_ver/                                                 
altera_mf_ver:                                              ./libraries/altera_mf_ver/                                             
altera_lnsim_ver:                                           ./libraries/altera_lnsim_ver/                                          
cycloneive_ver:                                             ./libraries/cycloneive_ver/                                            
